<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600&display=swap" rel="stylesheet">
    <!-- Stylesheet -->

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Header and Menu Section-->
    <header class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="active" href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!--Booking Section-->
    <main class="main-content container">
        <div class="booking-form">
            <h3>Booking Flights</h3>
            <div class="input-group">
                <label for="">Flying From</label>
                <input class="inp-style" type="text" name="" placeholder="Dhake, Bangladesh">
            </div>
            <div class="input-group">
                <label for="">Flying To</label>
                <input class="inp-style" type="text" name="" placeholder="New York, United States">
            </div>
            <div class="inputs">
                <div class="input-group">
                    <label" for="">Departure</label>
                        <input class="inp-style" type="date" name="">
                </div>
                <div class="input-group">
                    <label for="">Return</label>
                    <input class="inp-style" type="date" name="">
                </div>
            </div>
            <div class="input-group f-class">
                <div>
                    <label for="">First Class ($150)</label>
                    <input id="first-class-quantity-input" class="inp-style inp-width" type="number" name="" value="1"
                        disabled>
                </div>
                <div class="plus-minus-btn">
                    <button onclick="handleClassChanges('first', true)" class="btn-quantity">
                        <i class="fas fa-plus-circle increase"></i>
                    </button>
                    <button onclick="handleClassChanges('first', false)" class="btn-quantity decrease">
                        <i class="fas fa-minus-circle decrease"></i>
                    </button>
                </div>
            </div>

            <div class="input-group f-class">
                <div>
                    <label for="">Economy Class ($100)</label>
                    <input id="economy-class-quantity-input" class="inp-style inp-width" type="number" value="1" name=""
                        disabled>
                </div>
                <div class="plus-minus-btn">
                    <button onclick="handleClassChanges('economy', true)" class="btn-quantity">
                        <i class="fas fa-plus-circle increase"></i>
                    </button>
                    <button onclick="handleClassChanges('economy', false)" class="btn-quantity">
                        <i class="fas fa-minus-circle decrease"></i>
                    </button>
                </div>
            </div>
            <div class="calculations">
                <div class="amount">
                    <div class="left">
                        <p>Subtotal</p>
                    </div>
                    <div class="right">
                        <p>$<span id="subtotal">250</span></p>
                    </div>
                </div>

                <div class="amount">
                    <div class="left">
                        <p>Charge 10% VAT</p>
                    </div>
                    <div class="right">
                        <p>$<span id="vat">25</span></p>
                    </div>
                </div>
                <hr>
                <div class="amount">
                    <div class="left">
                        <h4>Total</h4>
                    </div>
                    <div class="right">
                        <p>$<span id="total">275</span></p>
                    </div>
                </div>
            </div>
            <button id="book-now" class="btn-style">Book Now</button>
        </div>

        <div class="booking-content">
            <h1>discover <br> around the world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicingelit. Provident voluptatibus quam fuga laborumalias
                veniam libero autem quasi maxime ullam vero nama imi dolor, architecto ab facilis eaque deserunt nobise
                voluptatibus quam</p>
        </div>
        </section>

<section id="booked">
    <div class="booking-classes">
        <h3>Your booking</h3>
        <p>First class: <span id="first-class-ticket-quantity">0</span> ticket</p>
        <p>Economy class: <span id="economy-class-ticket-quantity">0</span> ticket</p>
    </div>
    <hr>
    <div class="total-amount">
        <h3>Your total amount: $<span id="total-money">0</span></h3>
    </div>
</section>



        <script src="js/script.js"></script>

</body>

</html>